<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>부천시 미세먼지 빅데이터 플랫폼</title>
    <!-- jQuery UI CSS  git test-->

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "맑은 고딕", sans-serif;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      strong {
        font-weight: normal;
      }

      h1 {
        margin: 0 0 10px 0;
        font-weight: normal;
      }
      a {
        text-decoration: none;
        color: rgb(101, 101, 179);
      }
      a:hover {
        text-decoration: underline;
      }
      .puble-lst {
        margin: 0 30px;
      }
      .list_w p.tit {
        padding-bottom: 3px;
        background: #666;
        color: #fff;
        font-size: 18px;
        border: 0;
        line-height: 40px;
        text-align: center;
      }
      .codinglist-tbl-wrap {
        width: 100%;
        overflow-x: auto;
      }
      .codinglist-tbl {
        width: 100%;
        max-width: 760px;
      }
      .codinglist-tbl th {
        background: #efefef;
        color: #333;
      }
      .codinglist-tbl th,
      .codinglist-tbl td {
        border: 1px solid #ccc;
        vertical-align: middle;
        padding: 10px;
        font-size: 14px;
      }
      .codinglist-tbl td:last-child {
        text-align: left;
      }

      .border-topline td {
        border-top: 3px solid #333;
      }
      .bgss {
        background: #222;
        color: #fff;
      }
      .bgss a {
        color: #fff;
      }
      .bgss:hover {
        background: #efefef;
        color: #333;
      }
      .bgss:hover a {
        color: #333;
      }
      .red-txt {
        color: #c5182d;
        font-weight: bold;
      }
      .red-txt2 {
        color: red;
        font-weight: bold;
      }
      .green-txt {
        color: green;
        font-weight: bold;
      }
      ul > li {
        text-align: left;
      }
      strong {
        font-weight: bold !important;
      }
      .list_w {
        margin-top: 24px;
      }
      .guide-desc {
        margin: 20px 0;
        font-size: 18px;
        font-weight: bold;
      }
      .line-throught {
        text-decoration: line-through !important;
      }
      a.line-throught {
        display: block;
        margin-bottom: 10px;
      }
      .spot-txt {
        font-size: 12px;
        font-weight: bold;
      }
      .codinglist-tbl .link-url {
        padding-left: 20px;
      }
      .guide-notice {
        font-size: 12px;
        color: tomato;
        vertical-align: middle;
      }
      .ta-c {
        text-align: center !important;
      }
      @media screen and (min-width: 750px) {
        .puble-lst {
          margin: 0 60px;
          padding-top: 30px;
        }
        .codinglist-tbl {
          width: 100%;
          max-width: none;
        }
      }
    </style>
    <!-- jquery -->
  </head>

  <body id="">
    <div class="puble-lst">
      <p class="guide-desc">2021-03-05 : 사이니지 화면 리스트</p>

      <div class="list_w">
        <p class="tit">사이니지(세로형) 화면</p>
        <div class="codinglist-tbl-wrap">
          <table class="codinglist-tbl">
            <colgroup>
              <col style="width: 22%" />
              <col style="width: 20%" />
              <col />
              <col style="width: 5%" />
            </colgroup>
            <thead>
              <tr>
                <th class="ta-c">1DEpth</th>
                <th class="ta-c">2DEpth</th>
                <th class="ta-c">url</th>
                <th class="ta-c">date</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr>
                                <td class="ta-c">2022-07-06 테스트</td>
                                <td>종합</td>
                                <td class="link-url">
                                    <a href="./html/teshtmll/nhm.html" target="_blank">./html/teshtmll/nhm.html</a>
                                </td>
                                <td class="ta-c"></td>
                            </tr> -->
              <tr>
                <td class="ta-c">2022-08-07</td>
                <td></td>
                <td class="link-url">
                  <a href="./html/test.html" target="_blank"
                    >./html/test.html</a
                  >
                </td>
                <td class="ta-c"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
